{
  "name": "mixcloud_rss",
  "version": "1.0.0",
  "description": "Mixcloud API to RSS",
  "author": "Alex Placentra <4174301+jesusq@users.noreply.github.com>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "podcast": "^1.1.0",
    "node-fetch": "^2.3.0"
  }
}
